/*
    Day 5/180: For Loop in advance

    1> Print number from 280 to 250 with the help of for loop.
    2> Print char from ‘A’ to ‘Z’ with the help of a for loop.
    3> Print char from ‘Z’ to ‘A’ with the help of a for loop.
    4> There is an Arithmetic Progression, First number is 220 and Common Difference is 7. So print all the numbers from 220 to 730 which follow the AP.
    5> Print Sum of square of first n natural number.
    6> Print Sum of cube of first n natural number
    7> Print n’th Fibonacci number.

*/

#include <iostream>
using namespace std;
int main()
{

    // 1> Print number from 280 to 250 with the help of for loop.
    // for(int i=280; i>=250; i=i-1)
    //     cout<<i<<endl;

    // 2> Print char from ‘A’ to ‘Z’ with the help of a for loop.
    // for(char ch='A'; ch<='Z'; ch=ch+1)
    //     cout<<ch<<endl;

    // 3> Print char from ‘Z’ to ‘A’ with the help of a for loop.
    // for(char ch='Z'; ch>='A'; ch=ch-1)
    //     cout<<ch<<endl;

    // 4> There is an Arithmetic Progression, First number is 220 and Common Difference is 7. So print all the numbers from 220 to 730 which follow the AP.
    // for (int i = 220; i <= 730; i = i + 7)
    //     cout << i << endl;

    // 5> Print Sum of square of first n natural number.
    // int n;
    // cout<<"Enter the number: ";
    // cin>>n;
    // int squareSum=0;
    // for(int i=1; i<=n; i++)
    //     squareSum=squareSum+(i*i);
    // cout<<squareSum;

    // 6> Print Sum of cube of first n natural number
    // int n;
    // cout<<"Enter the number: ";
    // cin>>n;
    // int cubeSum=0;
    // for(int i=1; i<=n; i++)
    //     cubeSum=cubeSum+(i*i*i);
    // cout<<cubeSum;

    // 7> Print n’th Fibonacci number.
    // int n;
    // cout<<"Enter the term: ";
    // cin>>n;

    // int lastTerm=0;
    // int previousTerm=1;
    // int currentTerm;

    // if(n==1){
    //     cout<<lastTerm;
    //     return 0;
    // }

    // if(n==2){
    //     cout<<previousTerm;
    //     return 0;
    // }

    // for(int i=3; i<=n; i++){
    //     currentTerm=lastTerm+previousTerm;
    //     lastTerm=previousTerm;
    //     previousTerm=currentTerm;
    // }

    // cout<<currentTerm;
}